                                     Innodb事务提交的设置
				      
   innodb事务提交的函数调用stack
   
   
#0  trx_flush_log_if_needed_low (lsn=67182491) at /root/soft/mysql-5.7.25/storage/innobase/trx/trx0trx.cc:1787
#1  0x0000000001ae1c22 in trx_flush_log_if_needed (lsn=67182491, trx=0x7f931b574d08) at /root/soft/mysql-5.7.25/storage/innobase/trx/trx0trx.cc:1816
#2  0x0000000001ae361b in trx_commit_complete_for_mysql (trx=0x7f931b574d08) at /root/soft/mysql-5.7.25/storage/innobase/trx/trx0trx.cc:2451
#3  0x00000000018bdcf8 in innobase_commit (hton=0x410ebc0, thd=0x7f931c021a30, commit_trx=true) at /root/soft/mysql-5.7.25/storage/innobase/handler/ha_innodb.cc:4439
#4  0x0000000000f2e49c in ha_commit_low (thd=0x7f931c021a30, all=true, run_after_commit=true) at /root/soft/mysql-5.7.25/sql/handler.cc:1902
#5  0x0000000001635b02 in TC_LOG_DUMMY::commit (this=0x2d2e7e8 <tc_log_dummy>, thd=0x7f931c021a30, all=true) at /root/soft/mysql-5.7.25/sql/tc_log.cc:28
#6  0x0000000000f2e17b in ha_commit_trans (thd=0x7f931c021a30, all=true, ignore_global_read_lock=false) at /root/soft/mysql-5.7.25/sql/handler.cc:1798
#7  0x0000000001638043 in trans_commit (thd=0x7f931c021a30) at /root/soft/mysql-5.7.25/sql/transaction.cc:239
#8  0x000000000153cc67 in mysql_execute_command (thd=0x7f931c021a30, first_level=true) at /root/soft/mysql-5.7.25/sql/sql_parse.cc:4244
#9  0x000000000154012b in mysql_parse (thd=0x7f931c021a30, parser_state=0x7f930831b690) at /root/soft/mysql-5.7.25/sql/sql_parse.cc:5570
#10 0x0000000001535bba in dispatch_command (thd=0x7f931c021a30, com_data=0x7f930831bdf0, command=COM_QUERY) at /root/soft/mysql-5.7.25/sql/sql_parse.cc:1484
#11 0x0000000001534aee in do_command (thd=0x7f931c021a30) at /root/soft/mysql-5.7.25/sql/sql_parse.cc:1025
#12 0x00000000016650ae in handle_connection (arg=0x4d00220) at /root/soft/mysql-5.7.25/sql/conn_handler/connection_handler_per_thread.cc:306
#13 0x0000000001cec564 in pfs_spawn_thread (arg=0x4c449d0) at /root/soft/mysql-5.7.25/storage/perfschema/pfs.cc:2190
#14 0x00007f9329d1add5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f9328be1ead in clone () from /lib64/libc.so.6



    调用trx_flush_log_if_needed_low(),位于trx0trx.cc文件中，取决于innodb_flush_log_at_trx_commit文件的
设置,这个函数接受一个lsn参数，表示当前在这个日志lsn以前的都需要进行写操作. 但是是否同步到磁盘中由flush参数决定,
如果innodb_flush_log_at_trx_commit这个参数不设置的话，默认0,可以看到并不做任何写和同步操作，设置为1或是2,每次
事务提交时都要调用log_write_up_to()函数,位于trx0trx.cc文件，区别在于为1是flush为true,为2时flush为false，而flush设置定义
了是仅写还是写和同步; 

    我们在这里需要区分linux的磁盘写和同步的意义，写是指应用程序调用read(或pread)函数写应用程序空间内存内容到文件系统中,
但是由于文件系统的本身的cache机制，这种写并不一定为真正写到磁盘中，所以在操作系统异常崩溃时可能产生数据丢失的情况.
而同步是指调用了linux操作系统的fsync(或fdatasync)表示写出数据到文件系统后，并指示操作系统把数据还要从文件系统cache同
步到真正的磁盘上。通过两种方式的比较，可以看到同步的开销比写的开销大，因为需要真正的物理磁盘写.



/**********************************************************************//**
If required, flushes the log to disk based on the value of
innodb_flush_log_at_trx_commit. */
static
void
trx_flush_log_if_needed_low(
/*========================*/
	lsn_t	lsn)	/*!< in: lsn up to which logs are to be
			flushed. */
{
#ifdef _WIN32
	bool	flush = true;
#else
	bool	flush = srv_unix_file_flush_method != SRV_UNIX_NOSYNC;
#endif /* _WIN32 */

	switch (srv_flush_log_at_trx_commit) {
	case 2:
		/* Write the log but do not flush it to disk */
		flush = false;
		/* fall through */
	case 1:
		/* Write the log and optionally flush it to disk */
		log_write_up_to(lsn, flush);
		return;
	case 0:
		/* Do nothing */
		return;
	}

	ut_error;
}


log_write_up_to的函数调用了log_write_flush_to_disk_low()函数.来执行真正的同步日志文件到磁盘中
     
      void     log_write_up_to(
	lsn_t	lsn,
	bool	flush_to_disk)

	if (flush_to_disk) {
		log_write_flush_to_disk_low();
	}


void log_write_flush_to_disk_low()调用了fil_flush()函数,位置fil0fil.cc文件中，把可能由os进行cache的写内
容刷新到磁盘中.fil_flush()函数调用os_file_flush(file)进行文件刷新
  if (do_flush) {
		log_group_t*	group = UT_LIST_GET_FIRST(log_sys->log_groups);
		fil_flush(group->space_id);
		log_sys->flushed_to_disk_lsn = log_sys->current_flush_lsn;
	}



